{
  "name": "routes",
  "version": "1.0.0",
  "description": "routes and restful",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "ploverx": "^2.5.0"
  },
  "license": "ISC"
}
